{
  "name": "daaproject",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "node scripts/sync-quiz-data.mjs",
    "test": "node --test",
    "test:multiplayer": "node --env-file=.env.local scripts/check-multiplayer.mjs",
    "test:doors-online": "node --env-file=.env.local scripts/check-shared-doors.mjs",
    "test:characters": "node --env-file=.env.local scripts/check-characters.mjs",
    "test:chat": "node --env-file=.env.local scripts/check-chat.mjs",
    "test:emotes": "node --env-file=.env.local scripts/check-emotes.mjs",
    "test:quiz-lobby": "node --env-file=.env.local scripts/check-quiz-lobby.mjs",
    "validate:quiz": "node scripts/sync-quiz-data.mjs --validate-only",
    "sync:quiz": "node scripts/sync-quiz-data.mjs",
    "predev": "node scripts/sync-quiz-data.mjs",
    "dev": "vite",
    "convex": "convex dev --local-backend-version precompiled-2026-09-11-157eb19",
    "preconvex": "node scripts/sync-quiz-data.mjs && node scripts/sync-door-definitions.mjs",
    "prebuild": "node scripts/sync-quiz-data.mjs && node scripts/sync-door-definitions.mjs",
    "build": "vite build",
    "deploy:prod": "npx vercel@latest --prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "convex": "^1.45.0",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
